<!DOCTYPE html>
<html lang="en">
<head>
<title>YT Bookmark Apps</title>
<!-- Author: L00170136, Gustavo Pedro Ricou -->
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="options.css">

<script type="module" src="options.js"></script>
</head>
<body>

    <h1>ALL YOUTUBE BOOKMARKS</h1>
    <div id="BookmarkHTML">
        <div class="wrapper">
            <div class="image-area">
                <tr></tr>
            </div>
        </div>

    </div>

</body>


</html>